[[Uncategorized]]
	[blue_500]
		en = #41B6E6
		comment = BLUE
	[blue_500_75]
		en = #BF41B6E6
	[blue_500_50]
		en = #8041B6E6
	[blue_700]
		en = #4E91B9
	[blue_900]
		en = #004c8a
	[blue_S500]
		en = #1787D0
	[red]
		en = #eb3a41
		comment = RED
	[red_500]
		en = #FF1C23
	[red_900]
		en = #bd1d28
	[red_A400]
		en = #FF0013
	[red_dialog_button_positive]
		en = #da291c
		comment = Calibration
	[red_dialog_button_positive_50]
		en = #80da291c
	[green_C500]
		en = #1F6F14
		comment = GREEN
	[green_S500]
		en = #37B34A
		comment = Calibration
	[green_500]
		en = #2BAF2F
		comment = Checkmark
	[green]
		en = #87c200
		comment = POWER
	[purple]
		en = #dd3ae9
		comment = PURPLE
	[purple_500]
		en = #dd3ae9
	[yellow]
		en = #FFEB3B
		comment = YELLOW
	[yellow_500]
		en = #FFEB3B
	[orange]
		en = #FF8800
		comment = Orange
	[transparent]
		en = #00000000
		comment = Transparent
	[grey_300]
		en = #E0E0E0
		comment = GREY
	[grey_400]
		en = #C8C8C8
	[grey_500]
		en = #828282
	[grey_600]
		en = #424242
		comment = no target
	[grey_700]
		en = #313134
	[grey_800]
		en = #212124
	[grey_900]
		en = #121214
	[grey_900_transparent]
		en = #EC121214
	[white_menu_button]
		en = #F0F0F0
	[white_100]
		en = #FFFFFFFF
		comment = WHITE
	[white_85]
		en = #D9FFFFFF
	[white_70]
		en = #B3FFFFFF
	[white_60]
		en = #99FFFFFF
	[white_50]
		en = #80FFFFFF
	[white_30]
		en = #4DFFFFFF
	[white_20]
		en = #33FFFFFF
	[white_12]
		en = #1FFFFFFF
	[black_100]
		en = #FF000000
		comment = BLACK
	[black_85]
		en = #D9000000
	[black_55]
		en = #8C000000
	[black_50]
		en = #80000000
	[black_30]
		en = #50000000
	[unknown]
		en = #FFFFFFFF
		comment = Unknown
	[facebook_500]
		en = #3B5998
		comment = FACEBOOK
	[facebook_700]
		en = #2F487B
	[google_500]
		en = #FFFFFF
		comment = GOOGLE
	[google_700]
		en = #EEEEEE
	[tacx_blue]
		en = #41B6E6
		comment = Tacx Base Colors
	[tacx_accent]
		en = #41B6E6
	[tacx_pink]
		en = #f04e98
		comment = maybe use a different blue or brighter blue for accent in the future
	[tacx_red]
		en = #da291c
	[tacx_orange]
		en = #ff8200
	[tacx_yellow]
		en = #fedb00
	[tacx_green]
		en = #97d700
	[tacx_dark_blue]
		en = #003087
	[tacx_light_blue]
		en = #b9d9eb
	[tacx_blue_grey]
		en = #5e6f7e
	[tacx_blue_grey_20]
		en = #345e6f7e
	[tacx_blue_grey_20_on_dark]
		en = #2a343d
	[tacx_black]
		en = #1d252d
	[tacx_black_8]
		en = #141d252d
	[tacx_black_0]
		en = #001d252d
	[tacx_grey]
		en = #303d45
	[tacx_grey_50]
		en = #80303d45
	[tacx_grey_two]
		en = #37434F
	[tacx_grey_three]
		en = #333A41
	[tacx_light_grey]
		en = #f8f8f8
	[tacx_light_grey_20]
		en = #33f8f8f8
	[active]
		en = #FFFFFFFF
		comment = - Active / Inactive
	[active_darker]
		en = #828282
	[inactive]
		en = #313134
	[divider_default]
		en = #1FFFFFFF
		comment = Dividers
	[divider_light]
		en = #80FFFFFF
	[divider_grey]
		en = #33FFFFFF
	[divider_settings]
		en = #979797
	[divider_graph]
		en = #56979797
		comment = replace all dark strokes, with divider
	[ripple_color]
		en = #4D000000
	[dark_background]
		en = #121214
		comment = Background colors
	[new_app_background]
		en = #121214
		comment = used for panes, background info list, other fragment background
	[app_background]
		en = #121214
	[light_app_background]
		en = #E0E0E0
		comment = used behind plots
	[training_menu_background]
		en = #1d252d
	[navigation_drawer_item_highlight]
		en = #41B6E6
		comment = Navigation drawer
	[navigation_drawer_background]
		en = #E0E0E0
	[navigation_drawer_background_selected]
		en = #C8C8C8
	[primary_text_light]
		en = #FFFFFFFF
		comment = Tacx Text Colors
	[primary_text_dark]
		en = #313134
	[secondary_text]
		en = #80FFFFFF
		comment = used in the popup Menu in the toolbar actionbar
	[secondary_text_on_light_background]
		en = #80000000
	[text_link_color]
		en = #41B6E6
	[sub_text_logo]
		en = #4DFFFFFF
	[text_input_field]
		en = #C8C8C8
	[text_focus_out]
		en = #828282
	[text_flat_button]
		en = #41B6E6
	[text_flat_button_grey]
		en = #828282
	[text_flat_button_light]
		en = #80FFFFFF
	[text_flat_button_red]
		en = #FF1C23
	[slope]
		en = #41B6E6
		comment = Training Colors
	[speed]
		en = #41B6E6
	[target]
		en = #41B6E6
	[distance]
		en = #212124
	[duration]
		en = #212124
	[cadence]
		en = #dd3ae9
	[power]
		en = #87c200
	[heart]
		en = #eb3a41
	[energy]
		en = #FFEB3B
	[body]
		en = #FFFFFFFF
	[bike]
		en = #FFFFFFFF
	[analyze]
		en = #41B6E6
	[slope_graph_100]
		en = #300000
	[slope_graph_20]
		en = #56100E
	[slope_graph_15]
		en = #851309
	[slope_graph_10]
		en = #FF2700
	[slope_graph_5]
		en = #FFEB00
	[slope_graph_2]
		en = #60EB00
	[slope_graph_0]
		en = #20E300
	[slope_graph_minus_2]
		en = #00BDB3
	[slope_graph_minus_5]
		en = #008EFF
	[slope_graph_minus_10]
		en = #003CFF
	[slope_graph_minus_20]
		en = #141E66
	[slope_graph_minus_100]
		en = #000030
	[training_menu_pause_background]
		en = #F5A622
	[slope_graph_line]
		en = #FFFFFFFF
	[slope_graph_line_intersect]
		en = #00000000
	[toolbar_background]
		en = #41B6E6
		comment = ActionBar/Toolbar
	[statusbar_background]
		en = #1787D0
	[icon_toolbar_color]
		en = #FFFFFFFF
	[button_disabled_background]
		en = #33FFFFFF
		comment = Button Colors
	[default_button_background]
		en = #121214
	[default_button_background_pressed]
		en = #212124
	[default_button_border]
		en = #212124
	[facebook_button_background]
		en = #3B5998
	[facebook_button_background_pressed]
		en = #2F487B
	[google_button_background]
		en = #FFFFFF
	[google_button_background_pressed]
		en = #EEEEEE
	[demo_button_color_when_demo_is_enabled]
		en = #828282
		comment = naming of demo button is a bit confusing, I hope the long getName will help a bit
	[demo_button_color_when_demo_is_disabled]
		en = #41B6E6
	[default_fab_button]
		en = #41B6E6
		comment = FAB button
	[default_fab_button_pressed]
		en = #4E91B9
	[card_background]
		en = #212124
		comment = Tacx Cards
	[card_border]
		en = #212124
	[card_left_background]
		en = #212124
	[card_left_border]
		en = #121214
	[modern_card_gradient_top]
		en = #b32d363e
	[modern_card_gradient_bottom]
		en = #b32d363e
	[panes]
		en = #212124
		comment = Blocks and Measurer
	[dark_panes]
		en = #121214
		comment = Measurer, plus min button, default buttons
	[calibration_red]
		en = #eb3a41
		comment = Calibration
	[calibration_green]
		en = #87c200
	[analyzer_bar]
		en = #80000000
		comment = Analyzer
	[analyzer_bar_stripe]
		en = #4DFFFFFF
	[workout_bar_stripe]
		en = #FFFFFFFF
	[default_dotted_line]
		en = #FFFFFFFF
	[dialog_title]
		en = #41B6E6
		comment = Dialog
	[dialog_text]
		en = #FFFFFFFF
	[dialog_separate]
		en = #1FFFFFFF
	[select_data_highlight]
		en = #424242
		comment = Select Data and Select Target
	[no_target]
		en = #828282
	[devices_divider]
		en = #33FFFFFF
		comment = Devices
	[checkmark_green]
		en = #87c200
	[checkmark_stroke]
		en = #FFFFFFFF
	[checkmark_blue]
		en = #41B6E6
	[device_connected]
		en = #87c200
	[device_disconnected]
		en = #eb3a41
	[device_searching]
		en = #80FFFFFF
	[device_error]
		en = #dd3ae9
	[item_pressed]
		en = #424242
		comment = Adapters and items
	[input_line]
		en = #41B6E6
		comment = Input Text
	[progress_bar_background]
		en = #212124
		comment = Progress Bar
	[progress_bar]
		en = #41B6E6
	[signal_strength_false]
		en = #212124
		comment = Signal Strength
	[signal_strength_true]
		en = #87c200
	[background_max_plot_text]
		en = #80000000
		comment = Plot Text
	[alert_red]
		en = #eb3a41
		comment = Tacx Utility
	[alert_orange]
		en = #FF8800
	[alert_blue]
		en = #41B6E6
	[dashboard_green]
		en = #87c200
	[dashboard_inactive]
		en = #313134
	[dashboard_active]
		en = #FFFFFFFF
	[dashboard_active_unit]
		en = #828282
	[virtual_gears_indicator]
		en = #828282
	[virtual_gears_indicator_selected]
		en = #41B6E6
	[virtual_gears_text]
		en = #FFFFFFFF
	[virtual_gears_text_selected]
		en = #41B6E6
	[virtual_gears_border]
		en = #C8C8C8
	[tacx_checkmark_spinner_start]
		en = #FFFFFFFF
		comment = Tacx checkmark
	[tacx_checkmark_spinner_end]
		en = #41B6E6
	[tacx_map_route_done]
		en = #828282
		comment = Tacx Map
	[tacx_map_route_todo]
		en = #41B6E6
	[tacx_map_route_shadow_done]
		en = #595959
	[tacx_map_route_shadow_todo]
		en = #2598da
	[tacx_map_settings_button_background]
		en = #424242
		comment = Tacx Map Settings
	[workout_heart_rate]
		en = #E83239
		comment = Workout colors
	[workout_thr]
		en = #E83239
	[workout_power]
		en = #7CBA01
	[workout_ftp]
		en = #7CBA01
	[workout_slope]
		en = #41B6E6
	[workout_gps]
		en = #FD7B02
	[workout_video]
		en = #D833E6
	[iceBlue]
		en = #e9f7ff
		comment = Workout details
	[training_active_element]
		en = #212124
		comment = TRAINING UNITS
	[training_inactive_element]
		en = #1A1A1C
	[opponent_highlight_gradient_end]
		en = #4562b5e5
		comment = Opponents
	[opponent_highlight_gradient_start]
		en = #009bdbf4
	[opponent_pause_highlight_gradient_end]
		en = #f5a623
	[opponent_pause_highlight_gradient_start]
		en = #1bf5a623
	[workout_gradient_start]
		en = #37434F
	[workout_gradient_end]
		en = #333A41
	[workout_overlay_gradient_start]
		en = #00000000
	[workout_overlay_gradient_end]
		en = #96000000
	[body_text]
		en = #E9F7FF
	[start_free_training_power_top]
		en = #97d700
		comment = Power
	[start_free_training_power_bottom]
		en = #70a000
	[start_free_training_slope_top]
		en = #41b6e6
		comment = Slope
	[start_free_training_slope_bottom]
		en = #3178a1
	[start_free_training_hr_top]
		en = #DA291C
		comment = HR
	[start_free_training_hr_bottom]
		en = #A92F19
	[start_free_training_inactive]
		en = #2a343d
		comment = Inactive
